\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ayache2024}
\abx@aux@segm{0}{0}{Ayache2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ayache2024}
\abx@aux@segm{0}{0}{Ayache2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mayhew1995implied}
\abx@aux@segm{0}{0}{mayhew1995implied}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mayhew1995implied}
\abx@aux@segm{0}{0}{mayhew1995implied}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{abdelmessih2024volatility}
\abx@aux@segm{0}{0}{abdelmessih2024volatility}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bennett2012measuring}
\abx@aux@segm{0}{0}{bennett2012measuring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Corsi2005}
\abx@aux@segm{0}{0}{Corsi2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2012comparison}
\abx@aux@segm{0}{0}{liu2012comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implied and the Realised Volatility}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bennett2020trading}
\abx@aux@segm{0}{0}{bennett2020trading}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ammann2009implied}
\abx@aux@segm{0}{0}{ammann2009implied}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{canina1993}
\abx@aux@segm{0}{0}{canina1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{theil1966}
\abx@aux@segm{0}{0}{theil1966}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bollerslev2017}
\abx@aux@segm{0}{0}{bollerslev2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{derman1999}
\abx@aux@segm{0}{0}{derman1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{derman1999}
\abx@aux@segm{0}{0}{derman1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stein1989overreactions}
\abx@aux@segm{0}{0}{stein1989overreactions}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cohen1996}
\abx@aux@segm{0}{0}{Cohen1996}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Relationship between Implied and the Realised Volatility}{3}{}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cont2005volatility}
\abx@aux@segm{0}{0}{cont2005volatility}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mandelbrot1963variation}
\abx@aux@segm{0}{0}{mandelbrot1963variation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stein1991}
\abx@aux@segm{0}{0}{stein1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stein1991}
\abx@aux@segm{0}{0}{stein1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wiki:OrnsteinUhlenbeckProcess}
\abx@aux@segm{0}{0}{wiki:OrnsteinUhlenbeckProcess}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realised Volatility}{4}{}\protected@file@percent }
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{}\protected@file@percent }
\abx@aux@page{24}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cantaroOuProcess}
\abx@aux@segm{0}{0}{cantaroOuProcess}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{calibratingOuProcess}
\abx@aux@segm{0}{0}{calibratingOuProcess}
\abx@aux@page{25}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Moments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Estimation of Parameters from a Single Path through Maximum Likelihood }{6}{}\protected@file@percent }
\abx@aux@page{26}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Measurement of Realised Volatility}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Ambient Volatility $(\theta )$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ambient Volatility by Category}}{7}{}\protected@file@percent }
\newlabel{fig:theta_by_category}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Mean Reversion $(\kappa )$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Reversion By Category}}{8}{}\protected@file@percent }
\newlabel{fig:figure_label}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated 5000 paths of volatility process for TLT}}{9}{}\protected@file@percent }
\newlabel{fig:figure_label}{{3}{9}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sorensen1999}
\abx@aux@segm{0}{0}{Sorensen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected Time to Reach Ambient Volatility starting from a high volatility of 0.5}}{10}{}\protected@file@percent }
\newlabel{fig:figure_label}{{4}{10}}
\abx@aux@page{27}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter of Ambient Volatility vs Mean Reversion}}{11}{}\protected@file@percent }
\newlabel{fig:figure_label}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Meta Volatility $(\sigma )$ }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta Volatility by Asset Class}}{11}{}\protected@file@percent }
\newlabel{fig:figure_label}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter of Meta Volatility vs Ambient Volatility}}{12}{}\protected@file@percent }
\newlabel{fig:figure_label}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter of Meta Volatility vs Mean Reversion}}{12}{}\protected@file@percent }
\newlabel{fig:figure_label}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Option Markets}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Option price is about Volatility}{13}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RateLab2008}
\abx@aux@segm{0}{0}{RateLab2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions and Challenges}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions on Implied Volatility}{14}{}\protected@file@percent }
\abx@aux@page{28}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions on Realised Volatility}{14}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{abdelmessih2020lessons}
\abx@aux@segm{0}{0}{abdelmessih2020lessons}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moneyness or Delta?}{15}{}\protected@file@percent }
\abx@aux@page{29}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cost of Hedging}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Selection of Tickers}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Color coding for different asset classes}}{15}{}\protected@file@percent }
\newlabel{fig:asset_class_colors}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ticker Symbols, Categories, and Trade Names}}{16}{}\protected@file@percent }
\newlabel{tab:ticker_symbols}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Implied and the Realised Volatility}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlations and Clustering between the Implied and the Realised Volatility}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implied and the Realised Volatility}}{16}{}\protected@file@percent }
\newlabel{fig:iv_and_rv1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implied and the Realised Volatility}}{17}{}\protected@file@percent }
\newlabel{fig:iv_and_rv2}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implied and the Realised Volatility}}{18}{}\protected@file@percent }
\newlabel{fig:iv_and_rv__otm_1}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implied and the Realised Volatility}}{18}{}\protected@file@percent }
\newlabel{fig:iv_and_rv__otm_2}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VRP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}VRP of 50-Delta Options}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of Volatility Risk Premium}}{20}{}\protected@file@percent }
\newlabel{fig:atm_vrp_violin}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of Volatility Risk Premium}}{21}{}\protected@file@percent }
\newlabel{fig:kde_vrp_violin}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}VRP of 25 to 30-Delta Options}{21}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{das1998smiles}
\abx@aux@segm{0}{0}{das1998smiles}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{das1998smiles}
\abx@aux@segm{0}{0}{das1998smiles}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of Volatility Risk Premium}}{22}{}\protected@file@percent }
\newlabel{fig:otm_vrp_violin}{{16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Skew}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is skew and what does it measure? }{22}{}\protected@file@percent }
\abx@aux@page{30}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mixon2011volatility}
\abx@aux@segm{0}{0}{mixon2011volatility}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mixon2011volatility}
\abx@aux@segm{0}{0}{mixon2011volatility}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of Skew}}{24}{}\protected@file@percent }
\newlabel{fig:skew_violin}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of Skew}}{25}{}\protected@file@percent }
\newlabel{fig:skew_and_rv_otm_batch1}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Skew}}{25}{}\protected@file@percent }
\newlabel{fig:skew_and_rv_otm_batch2}{{19}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Roadmap from here}{25}{}\protected@file@percent }
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tickers and Asset Classes}{28}{}\protected@file@percent }
\newlabel{table:tickers}{{10.1}{28}}
\abx@aux@read@bbl@mdfivesum{5C573C2D7CED3456F9BCF069E770AD44}
\abx@aux@defaultrefcontext{0}{abdelmessih2020lessons}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{abdelmessih2024volatility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ammann2009implied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayache2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett2020trading}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett2012measuring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calibratingOuProcess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{black1973pricing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{canina1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cantaroOuProcess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cont2005volatility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Corsi2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{das1998smiles}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{derman1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RateLab2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012comparison}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot1963variation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mayhew1995implied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mixon2011volatility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sorensen1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stein1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stein1989overreactions}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{theil1966}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:OrnsteinUhlenbeckProcess}{apa/global//global/global}
\gdef \@abspage@last{29}
