\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Literature Review}{2}{}%
\contentsline {subsection}{\numberline {2.1}Implied and the Realised Volatility}{2}{}%
\contentsline {subsection}{\numberline {2.2}Empirical Relationship between Implied and the Realised Volatility}{3}{}%
\contentsline {section}{\numberline {3}Realised Volatility}{4}{}%
\contentsline {subsection}{\numberline {3.1}Theory}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Moments}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2} Estimation of Parameters from a Single Path through Maximum Likelihood }{6}{}%
\contentsline {subsection}{\numberline {3.2}Empirics}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1} Measurement of Realised Volatility}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2} Ambient Volatility $(\theta )$}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3} Mean Reversion $(\kappa )$}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.4} Meta Volatility $(\sigma )$ }{11}{}%
\contentsline {section}{\numberline {4} Roadmap from here}{12}{}%
\contentsline {section}{\numberline {5}Appendix}{15}{}%
\contentsline {subsection}{\numberline {5.1}Tickers and Asset Classes}{15}{}%
