% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Corsi2005}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=129c77b46135add6df324fff12fb9b28}{%
           family={Corsi},
           familyi={C\bibinitperiod},
           given={Fulvio},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Lugano}%
      }
      \list{location}{1}{%
        {Lugano, Switzerland}%
      }
      \strng{namehash}{129c77b46135add6df324fff12fb9b28}
      \strng{fullhash}{129c77b46135add6df324fff12fb9b28}
      \strng{bibnamehash}{129c77b46135add6df324fff12fb9b28}
      \strng{authorbibnamehash}{129c77b46135add6df324fff12fb9b28}
      \strng{authornamehash}{129c77b46135add6df324fff12fb9b28}
      \strng{authorfullhash}{129c77b46135add6df324fff12fb9b28}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Thesis Committee: Prof. G. Barone-Adesi, University of Lugano, Prof. T. Bollerlsev, Duke University, Prof. F. Audrino, University of Lugano}
      \field{title}{Measuring and Modelling Realized Volatility: From Tick-by-Tick to Long Memory}
      \field{type}{PhD dissertation}
      \field{year}{2005}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Corsi2005}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=129c77b46135add6df324fff12fb9b28}{%
           family={Corsi},
           familyi={C\bibinitperiod},
           given={Fulvio},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Lugano}%
      }
      \list{location}{1}{%
        {Lugano, Switzerland}%
      }
      \strng{namehash}{129c77b46135add6df324fff12fb9b28}
      \strng{fullhash}{129c77b46135add6df324fff12fb9b28}
      \strng{bibnamehash}{129c77b46135add6df324fff12fb9b28}
      \strng{authorbibnamehash}{129c77b46135add6df324fff12fb9b28}
      \strng{authornamehash}{129c77b46135add6df324fff12fb9b28}
      \strng{authorfullhash}{129c77b46135add6df324fff12fb9b28}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Thesis Committee: Prof. G. Barone-Adesi, University of Lugano, Prof. T. Bollerlsev, Duke University, Prof. F. Audrino, University of Lugano}
      \field{title}{Measuring and Modelling Realized Volatility: From Tick-by-Tick to Long Memory}
      \field{type}{PhD dissertation}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

