\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Corsi2005}
\abx@aux@segm{0}{0}{Corsi2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Roadmap}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{3}
\abx@aux@read@bbl@mdfivesum{ED2180FC49A9ADBD314CC2A2DABCEE15}
\abx@aux@defaultrefcontext{0}{Corsi2005}{apa/global//global/global}
\gdef \@abspage@last{4}
