\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ayache2024}
\abx@aux@segm{0}{0}{Ayache2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ayache2024}
\abx@aux@segm{0}{0}{Ayache2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mayhew1995implied}
\abx@aux@segm{0}{0}{mayhew1995implied}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mayhew1995implied}
\abx@aux@segm{0}{0}{mayhew1995implied}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{abdelmessih2024volatility}
\abx@aux@segm{0}{0}{abdelmessih2024volatility}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bennett2012measuring}
\abx@aux@segm{0}{0}{bennett2012measuring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Corsi2005}
\abx@aux@segm{0}{0}{Corsi2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2012comparison}
\abx@aux@segm{0}{0}{liu2012comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implied and the Realised Volatility}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bennett2020trading}
\abx@aux@segm{0}{0}{bennett2020trading}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ammann2009implied}
\abx@aux@segm{0}{0}{ammann2009implied}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{canina1993}
\abx@aux@segm{0}{0}{canina1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{theil1966}
\abx@aux@segm{0}{0}{theil1966}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bollerslev2017}
\abx@aux@segm{0}{0}{bollerslev2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{derman1999}
\abx@aux@segm{0}{0}{derman1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{derman1999}
\abx@aux@segm{0}{0}{derman1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stein1989overreactions}
\abx@aux@segm{0}{0}{stein1989overreactions}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cohen1996}
\abx@aux@segm{0}{0}{Cohen1996}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Relationship between Implied and the Realised Volatility}{3}{}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cont2005volatility}
\abx@aux@segm{0}{0}{cont2005volatility}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mandelbrot1963variation}
\abx@aux@segm{0}{0}{mandelbrot1963variation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stein1991}
\abx@aux@segm{0}{0}{stein1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stein1991}
\abx@aux@segm{0}{0}{stein1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wiki:OrnsteinUhlenbeckProcess}
\abx@aux@segm{0}{0}{wiki:OrnsteinUhlenbeckProcess}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realised Volatility}{4}{}\protected@file@percent }
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{}\protected@file@percent }
\abx@aux@page{24}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cantaroOuProcess}
\abx@aux@segm{0}{0}{cantaroOuProcess}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{calibratingOuProcess}
\abx@aux@segm{0}{0}{calibratingOuProcess}
\abx@aux@page{25}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Moments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Estimation of Parameters from a Single Path through Maximum Likelihood }{6}{}\protected@file@percent }
\abx@aux@page{26}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Measurement of Realised Volatility}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Ambient Volatility $(\theta )$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ambient Volatility by Category}}{7}{}\protected@file@percent }
\newlabel{fig:theta_by_category}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Mean Reversion $(\kappa )$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Reversion By Category}}{8}{}\protected@file@percent }
\newlabel{fig:figure_label}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated 5000 paths of volatility process for TLT}}{9}{}\protected@file@percent }
\newlabel{fig:figure_label}{{3}{9}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sorensen1999}
\abx@aux@segm{0}{0}{Sorensen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected Time to Reach Ambient Volatility starting from a high volatility of 0.5}}{10}{}\protected@file@percent }
\newlabel{fig:figure_label}{{4}{10}}
\abx@aux@page{27}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter of Ambient Volatility vs Mean Reversion}}{11}{}\protected@file@percent }
\newlabel{fig:figure_label}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Meta Volatility $(\sigma )$ }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta Volatility by Asset Class}}{11}{}\protected@file@percent }
\newlabel{fig:figure_label}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter of Meta Volatility vs Ambient Volatility}}{12}{}\protected@file@percent }
\newlabel{fig:figure_label}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter of Meta Volatility vs Mean Reversion}}{12}{}\protected@file@percent }
\newlabel{fig:figure_label}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Roadmap from here}{12}{}\protected@file@percent }
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tickers and Asset Classes}{15}{}\protected@file@percent }
\newlabel{table:tickers}{{5.1}{15}}
\abx@aux@read@bbl@mdfivesum{34442C6DB75A6C2A1D74B8CADC48745E}
\abx@aux@defaultrefcontext{0}{abdelmessih2024volatility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ammann2009implied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayache2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett2020trading}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett2012measuring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calibratingOuProcess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{black1973pricing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{canina1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cantaroOuProcess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cont2005volatility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Corsi2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{derman1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012comparison}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot1963variation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mayhew1995implied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sorensen1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stein1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stein1989overreactions}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{theil1966}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:OrnsteinUhlenbeckProcess}{apa/global//global/global}
\gdef \@abspage@last{16}
